hibernate.connection.username=david 
hibernate.connection.password=electiva
hibernate.connection.url=jdbc:postgresql://localhost:5432/bibliotecas
hibernate.connection.drive_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect